# General
MONGO_URI=  # Required, more detailed about format here: https://docs.mongodb.com/manual/reference/connection-string/
MONGO_OUTPUT_FOLDER=  # Optional, defaluts to 'mongodump'
MONGO_DUMP_BUCKET=  # Optional, defaults to 'mongodump'

# Azure
AZURE_STORAGE_CONNECTION_STRING=  # More info: https://docs.microsoft.com/en-us/azure/storage/common/storage-configure-connection-string

# AWS
AWS_REGION=  # Optional, defaults to 'us-west-2'
AWS_ACCESS_KEY_ID=  # More info about Access Key and ID here:
AWS_SECRET_ACCESS_KEY=  # https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html

# GCP
GOOGLE_APPLICATION_CREDENTIALS=  # Please refer to official docs: https://cloud.google.com/iam/docs/creating-managing-service-account-keys
GOOGLE_REGION=  # Optional, defaults to 'us' multiregion


# Email notifications
SMTP_RELAY=  # Optional, name or IP of SMTP relay server
EMAIL=  # Optional, recepient address

# Telegram notifications
TELEGRAM_TOKEN=  # Optional, API token: https://core.telegram.org/bots/api
TELEGRAM_CHAT_ID=  # Required if TELEGRAM_TOKEN is set - account or group to notify